<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lisandrep – Improve my pronunciation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

<style type="text/css">

	/* Large desktop */
	@media ( min-width : 980px) {
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	
	/* Landscape phones and down */
	@media ( max-width : 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}

	
	/* All form factors */
	/* Main body and heading */
	body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	
	.heading,.subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	
	p {
		font-size: 18px;
		line-height: 24px;
	}
	
	/* Video pitch and Action */
	.pitch {
		padding: 2.5% 0%;
	}
	
	.order {
		padding: 2% 0%;
	}
	
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	
	.video,.thermometer,.order,.social,.statistics {
		text-align: center;
	}
	
	.statistics h3,.statistics p {
		color: white;
	}
	
	/* Marketing Copy and Footer */
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	
	.asset {
		padding: 2.5% 0;
	}
	
	.footer {
		color: #cccccc;
		text-align: center;
	}
	
	.footer p {
		font-size: 11px;
	}
	
	.footer a {
		color: #ccccff;
	}
</style>
</head>

<body>

	<!-- Mobile-friendly navbar adapted from example -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a>
						</li>
						<li><a href="#about">About</a>
						</li>
						<li><a href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Lisandrep: Development Version</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Improve my pronunciation</p>
			</div>
		</div>

		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://placehold.it/480X300" alt="Placeholder">
			</div>

			<div class="span5 actions">
          		<div class="row-fluid">
				<!-- Statistics  -->
				<div class="span8 offset2">
					<div class="row-fluid statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1000</h3>
								<p>backer</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3>
								<p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3>
								<p>days left</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Progress bar -->
				<div class="row-fluid">
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%"></div>
						<div class="bar bar-warning" style="width: 40%"></div>
					</div>
				</div>
				</div>
				<!-- Standar Bootstrap button -->
				<div class="row-fluid">
				<div class="span6 offset3 order">
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				</div>
				<!-- Social buttons -->
				<div class="row-fluid">
				<div class="span8 offset2 social">
					<button class="btn btn-twitter">
						<i class="icon-twitter"></i> | Twitter
					</button>
					<button class="btn btn-facebook">
						<i class="icon-facebook"></i> | Facebook
					</button>
				</div>
          		</div>
			</div>
          	</div>			
		</div>


		<!-- Marketing section -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://placehold.it/480X300"  alt="Placeholder">
			</div>
			<div class="span5 copy">
				<p>Did you ever wanted to buy an awesome book titled ‘How to improve my English pronunciation in few hours’?. Unfortunately here you will not find any book.<br/>
Or maybe you have looked for a Spanish language course where you don’t need to learn any grammar. Ops, I guess the Spanish teacher once went out to buy cigarettes, and never came back.
Lisandrep is a software development project for mobile devices, that will help you improve on your speaking skills in any language. As the children learn their mother tongue copying everything they hear, Lisandrep helps you improve you language skills listening and repeating </p>
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>your favorite contents: a trendy song, the radio daily news, a technology podcast or the greatest cooking show.
					Fusce volutpat ultrices odio, ut facilisis ligula elementum
					vel. Donec quam risus, euismod eget ultricies quis, luctus sit amet
					arcu. Maecenas bibendum feugiat volutpat. Donec in quam turpis. Sed
					et cursus neque, vitae commodo justo. Maecenas in suscipit elit,
					vel sodales justo. Maecenas ac enim velit. Vestibulum feugiat
					mauris et ultricies vehicula. Suspendisse volutpat ante varius
					ultrices volutpat. Cras sed nibh eget dolor volutpat fringilla at
					vel elit. Maecenas ac ante at enim lacinia interdum et non nunc.
					Morbi sollicitudin risus purus, in iaculis metus sagittis in.
					Curabitur ut nisi faucibus justo auctor facilisis.</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://placehold.it/480X300" alt="Placeholder">
			</div>
		</div>
		<!-- FAQ -->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> What does FAQ stand for? </a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">Frequented Asked Questions</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> What's a Frequently Asked Question? </a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">A question which is commonly asked by users.</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>
					This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
				</p>
			</div>
		</div>

	</div>
</body>
</html>
